.content{
    height: 100%;
    overflow: hidden;
}
.cont-title{
    padding-top: 50px;;
    text-align: center;
}
.text-1{
color: #3c448d;
font-weight: bolder;
font-size: 4rem;
line-height: 62px;
margin: 1rem 0;
}

.cont-img-contact{
    align-content: center;
    margin-top: 50px;
    display: grid;
    height: 60%;
    position: relative;
    grid-template-columns: 1fr 1fr;
}
.img{
    width: 50%;
    grid-column: 1;
    height: 100%;
    position: absolute;
}
.contact{
    grid-column: 2;
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: center;
    justify-content: center;

}.text-contact{
    box-shadow: 8px 5px 22px -8px;
    width: 75%;
    margin-left: 50px;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: stretch;

}
.cont-box{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    align-items: baseline;

}
.linkedin{
    cursor: pointer;
    width: 60px;

}

h2{
    font-size: 38px;
    margin:10px;

}
p{
    font-size: 20px;
    padding: 8px 24px;
    font-family: monospace;
}
.mat-icon {
    font-size: 50px;
    padding-bottom: 15px;
    width: 40px !important; 
}
.mat-raised-button{
    width: 100%;
}